女书字符	汉字	《字帖》序	江永方言代表发音	序号	备注
𛅰	一	0	i5	0	
𛅱	两日入二	1	na33	1	
𛅲	傺错七	2	tsha5	2	
𛅳	人	3	ie21	3	
𛅴	八	4	poe5	4	
𛅵	十事实侍拾莳是誓	5	swe33	5	
𛅶	标蜂漂飘批披喷片骗	6	phiu44	6	
𛅷	约雨宇羽舞屋武	7	u5	7	
𛅸	水	8	cya35	8	
𛅹	了礼弟帝吊调丫	9	tie42	9	
𛅺	内义要语宜仪谊议意遗蚁以认忍耳	10	njie33	10	
𛅻	大代袋待怠台抬	11	toe33	11	
𛅼	尺嘱烛却	12	tchye5	12	
𛅽	下吓化	13	fwe13	13	
𛅾	朝犁低刁雕	14	liu44	14	
𛅿	小细笑洗息夕削叔送宋宿	15	siu35	15	
𛆀	土	16	thu35	16	
𛆁	女	17	njyu13	17	
𛆂	文闻	18	vai42	18	
𛆃	坑间工公跟竿功更根庚耕	19	kai44	19	
𛆄	寸可靠壳扩考介戒界狗苟稿确	20	khau21	20	
𛆅	界介顾个告够过	21	kou21	21	
𛆆	者九久韭酒守	22	tciou35	22	
𛆇	两二	23	liang35	23	
𛆈	向上食	24	ciang13	24	
𛆉	干千签迁	25	tsheng44	25	
𛆊	三	26	song44	26	
𛆋	没	27	ma5	27	
𛆌	辉挥坏灰非飞饭翻番反费虽	29	fa44	28	
𛆍	知泪虑立利粒单丹	28	la44	29	
𛆎	太	31	thoe21	30	
𛆏	才财裁	32	tsoe42	31	
𛆐	蝦括骨刮发	33	fwe44	32	
𛆑	此翅池子只纸指旨紫趾仔崽	34	tswe35	33	
𛆒	称曾了拉弄弟刀动低洞第得灯登滴冻凳待带铜腾替驼潭	35	ti13	34	
𛆓	戏习世势逝	36	ci21	35	
𛆔	夫傅	37	fu44	36	
𛆕	补火幅府妇	38	fu35	37	
𛆖	贺祸户互父妇负富腐咐付赋附福服伏	39	fu13	38	
𛆗	主煮矩举	40	tcyu35	39	
𛆘	嘴句	41	tcyu21	40	
𛆙	扮婚昏魂患纷分封坟份粉粪风睡	42	fai44	41	
𛆚	口考肯好候	43	hau35	42	
𛆛	斗抖到	44	lou35	43	
𛆜	六略	45	liou33	44	
𛆝	筹抽昼州周洲咒交旧娇绞教救较究舅纠求球丘	46	tciou44	45	
𛆞	丑手首守	47	ciou35	46	
𛆟	串劝	48	tchyn21	47	
𛆠	方芳风封丰妨逢凤番翻	49	fang44	48	
𛆡	亡忘	50	vang42	49	
𛆢	葬算丧蒜	51	sang33	50	
𛆣	看炕靠叩扣孔勘砍扛杠贯杆干	52	khang21	51	
𛆤	天汤通贪	54	theng44	52	
𛆥	年侬然燃	53	neng44	53	
𛆦	并兵变豹朝井平瓶拼聘桥茄其奇棋	55	piong13	54	
𛆧	赢园元圆源缘原员援院愿荣王完玩	56	iong42	55	
𛆨	味位未谓为万湾弯威卫	57	va33	56	
𛆩	亏垮屈	30	khua44	57	
𛆪	吹	58	tchya33	58	
𛆫	内嫩	60	nie33	59	
𛆬	处对兑队堆顿凳	61	lie21	60	
𛆭	真针珍贞斟征金今襟斤巾筋惊徽沈	62	tcie44	61	
𛆮	称	63	tchie44	62	
𛆯	个夜亦要	64	njie44	63	
𛆰	泥银吟	65	njie42	64	
𛆱	吃系音阴因姻殷忆与裕依医衣要以已孕荫于妖腰语药叶易应遗喻瑜幼意任如儒污	66	ie44	65	
𛆲	吃任	67	ie33	66	
𛆳	不未	68	mwe13	67	
𛆴	会丫约要曰	71	vwe33	68	
𛆵	划压鸭	69	vwe5	69	
𛆶	他曲	70	twe33	70	
𛆷	之滋支	72	tswe44	71	
𛆸	匙时	73	swe42	72	
𛆹	赐士是氏仕十事实侍师诗尸狮视市示史	74	swe13	73	
𛆺	主爪己几纪举缴	75	tci35	74	
𛆻	彻喜枕种肿紧锦少起砌	111	ci35	75	
𛆼	一以叶	76	i5	76	
𛆽	猪绿料旅驴	77	liu44	77	
𛆾	尿	78	njiu33	78	
𛆿	少稍	79	ciu35	79	
𛇀	母马木目墓麦磨麻亩牡	80	mu13	80	
𛇁	拿夜又也右佑亦忧要匀若	81	yu44	81	
𛇂	翠去趣欺取娶区	82	tchy21	82	
𛇃	月遇外	83	njy33	83	
𛇄	余移欲愚与入如	84	y42	84	
𛇅	本表	85	pai35	85	
𛇆	惭正帐政转整诊拯镜敬竟卷眷京惊渐颈景井警	89	pai35	86	
𛇇	怜林淋麟劳僚	87	lai42	87	
𛇈	日入儿而尔恩	86	ai42	88	
𛇉	口肯好搞	88	hau35	89	
𛇊	脑投头套	90	tou42	90	
𛇋	柳流留刘榴溜	91	liou42	91	
𛇌	后後	92	iou13	92	
𛇍	作左	94	tsew35	93	
𛇎	坐做作综	93	tsew21	94	
𛇏	生山甥牲笙衫梭馊腮	95	suow44	95	
𛇐	行闲相杏限幸还衡烦	97	huow42	96	
𛇑	反	96	huow35	97	
𛇒	外稳	148	nguw33	98	
𛇓	眉忙茫蒙盲瞒迷眯蛮	98	mang42	99	
𛇔	汤	101	thang44	100	
𛇕	间减烘光官刚功肝冠钢干冈甘棺岗缸柑观公关馆赶敢管感广杆	99	kang44	101	
𛇖	亮谅量	100	liang33	102	
𛇗	长撑掌讲	102	tciang35	103	
𛇘	娘	103	njiang42	104	
𛇙	便边鞭辫片偏	105	peng44	105	
𛇚	先仙鲜	104	seng44	106	
𛇛	丙评平瓶	107	piong42	107	
𛇜	听	106	tshiong21	108	
𛇝	占见建敬件	108	tcing21	109	
𛇞	笔	109	pa5	110	
𛇟	知立泪虑厉利笠雷	110	la33	111	
𛇠	此齿刺次写些伞省且	123	sie35	112	
𛇡	毑	394	tcie35	113	
𛇢	个派	395	ie21	114	无图片
𛇣	报被拜摆跛败拔沸皮	113	poe21	115	
𛇤	来	115	loe42	116	
𛇥	在再载债灾栽	116	tsoe13	117	
𛇦	采插踩煞杀刹死	117	soe5	118	
𛇧	揩街阶皆架价嫁介乖该改盖告怪	118	koe44	119	
𛇨	快块	119	khuoe21	120	
𛇩	忧夜运野益闰惹弱	120	ye21	121	
𛇪	把白吧便变拍培	121	pwe33	122	
𛇫	百佰柏北拔拨缽迫拍泼	122	pwe5	123	
𛇬	既气弃契	124	tchi21	124	
𛇭	除厨住柱助足聚樵	125	tsiu33	125	
𛇮	鞋和何蝴荷胡豪毫耗芙扶	126	fu42	126	
𛇯	嬷禾和雨鹅无武乌	129	vu42	127	
𛇰	苦枯虎湖古果鼓股故过固	127	khu35	128	
𛇱	哭屋	128	hu5	129	
𛇲	拨背杯变卜霸妇陪拍怕帕配赔聘	130	pw13	130	
𛇳	华回费	131	fw42	131	
𛇴	曾侄色塞是始使适宿	135	sw5	132	
𛇵	滑葛割物	132	kw5	133	
𛇶	开孩害	133	hw44	134	
𛇷	门民毛眉闻	134	mai42	135	
𛇸	吞	136	thai44	136	
𛇹	辛心新森	137	sai44	137	
𛇺	悯心新	138	sai44	138	
𛇻	讨	139	thau35	139	
𛇼	老到倒斗道稻凳汪	140	lau21	140	
𛇽	老到凳	112	lau21	141	
𛇾	明名鸣哪抛	114	nou33	142	
𛇿	阁搁罐	141	kou33	143	
𛈀	休收岸	142	ciou44	144	
𛈁	吵所锁	143	sew35	145	
𛈂	落洛丹多单	144	lew44	146	
𛈃	炭	145	thuow21	147	
𛈄	万湾弯	146	uow33	148	
𛈅	甲嘉价国隔格寡股果滚	147	kuw5	149	
𛈆	传程呈缠全权泉乾拳	149	tcyn42	150	
𛈇	映院苑影	150	yn35	151	
𛈈	忘望枉妄汪	151	vang33	152	
𛈉	床藏庄妆装宗桩状撞浅	152	tsang44	153	
𛈊	栅双霜桑酸丧	153	sang44	154	
𛈋	孔	155	khang35	155	
𛈌	中章终张忠专涨樟江姜疆恭宫刚钢公共供弓	154	tciang44	156	
𛈍	用养样央让	156	iang13	157	
𛈎	垫田	157	teng42	158	
𛈏	念闹怒哪内侬炼练联验砚艳研	158	neng33	159	
𛈐	病兵篇拼	159	piong33	160	
𛈑	命	160	miong33	161	
𛈒	成城诚船悬凡盛	161	ciong42	162	
𛈓	圣	162	ciong21	163	
𛈔	言然	163	njing42	164	
𛈕	暗案邀颜岩硬五碗我位	164	ng13	165	
𛈖	早姊走澡盏者	165	tsa35	166	
𛈗	四散晒瘦扫	166	sa21	167	
𛈘	归规龟关	167	kua44	168	
𛈙	鬼癸诡	168	kua35	169	
𛈚	出	59	cya5	170	
𛈛	兴申身深升伸剩	170	cie44	171	
𛈜	派	171	phoe35	172	
𛈝	怀	172	foe42	173	
𛈞	辣俫	173	loe35	174	
𛈟	猜差	182	tshoe44	175	
𛈠	菜蔡	174	tshoe21	176	
𛈡	衣	175	oe44	177	
𛈢	扯蠢托拖牵	211	tchye35	178	
𛈣	蝦夏花话灰悔画	176	fwe44	179	
𛈤	自字之枝脂姿滋兹支只贼制则寺	177	tswe33	180	
𛈥	逆孽泥业热	169	ni33	181	
𛈦	切	178	tshi5	182	
𛈧	妾	179	tshi5	183	
𛈨	西犀消肖宵逍毫妻凄	180	si44	184	
𛈩	合喝服伏付赴务	181	fu33	185	
𛈪	我瓦	183	ngu13	186	
𛈫	处	185	tchyu21	187	
𛈬	书输舒树赎粟	184	cyu44	188	
𛈭	譬佩迫配	186	phw21	189	
𛈮	魂坟	187	fai42	190	
𛈯	长重皂尽进祭讲	188	tsai13	191	
𛈰	牛楼劳	189	lou42	192	
𛈱	座浊昨作	192	tsou5	193	
𛈲	包胞剥饱抛	190	piou44	194	
𛈳	茅卯苗酉	191	miou13	195	
𛈴	臭	193	tchiou21	196	
𛈵	肉	194	njiou33	197	
𛈶	酉有友幼与	195	iou13	198	
𛈷	难能	198	nuow42	199	
𛈸	间更耕	197	kuow44	200	
𛈹	喊	196	huow21	201	
𛈺	半般帮搬伴啄饭放判胖	200	pang44	202	
𛈻	你恼	202	ang21	203	
𛈼	像相纵丈将浆蒋匠	205	tsiang44	204	
𛈽	长从详祥墙	204	tsiang42	205	
𛈾	暖常尝偿雄熊裳	199	ciang42	206	
𛈿	阳羊杨扬洋容蓉绒融	206	iang42	207	
𛉀	宁灵零龄论	209	liong42	208	
𛉁	请	207	tshiong35	209	
𛉂	兄声	208	ciong44	210	
𛉃	显险掀现扇	210	cing35	211	
𛉄	里理鲤李履懒裹旦	212	la13	212	
𛉅	垂婿卷谁诉数睡述随虽	213	cya42	213	
𛉆	排匹	214	poe42	214	
𛉇	胎	216	thoe44	215	
𛉈	哪奈耐挪	215	noe33	216	
𛉉	钗差缠卷捐乾	271	tshoe44	217	
𛉊	宅助家加佳瓜	217	kue44	218	
𛉋	假价驾寡	218	kue35	219	
𛉌	揩嫁架价街皆阶挂怪卦乖	219	kue21	220	
𛉍	爹云爷匀乌污	220	ye42	221	
𛉎	比彼把宝保板壁被婢摆榜扳	221	pwe35	222	
𛉏	哑	222	vwe35	223	
𛉐	铁踢贴	224	thi5	224	
𛉑	层蚕采赠斋尽进调齐樵	226	tsi42	225	
𛉒	残惨祭娇济秦齐	225	tsi42	226	
𛉓	绪制照兆赵站植占注计记季寄跽继既叫及忌纪桂直	227	tci21	227	
𛉔	照赵种记寄	228	tci21	228	
𛉕	跳剃替	229	tshiu21	229	
𛉖	步薄抱部玻晡布博补夫腹甫婆蒲破铺扑	230	pu33	230	
𛉗	茶查锄搽	232	tsu42	231	
𛉘	逼辣癞赖更顾告过故盖的推	233	ku21	232	
𛉙	珠朱拄具	234	tcyu44	233	
𛉚	玉欲窝往	235	njyu33	234	
𛉛	处娶取岂启	236	tchy35	235	
𛉜	北拔	237	pw5	236	
𛉝	扯海害笋舍损耍舜捨	238	hw35	237	
𛉞	品	239	phai35	238	
𛉟	慢孟米莫麦每蜜眯庙妙买谋与问	240	mai33	239	
𛉠	等	241	lai35	240	
𛉡	信讯送宋	242	sai21	241	
𛉢	红洪鸿	243	hai42	242	
𛉣	冒帽	245	mau33	243	
𛉤	草吵炒楚套	244	tshau35	244	
𛉥	号	300	hau33	245	
𛉦	喝个各阁搁恶	246	kou5	246	
𛉧	欧	302	ou44	247	
𛉨	绸袖总坤就共	247	tsiou33	248	
𛉩	畜秋	248	tshiou44	249	
𛉪	羞修	249	siou44	250	
𛉫	粥祝角觉	250	tciou5	251	
𛉬	仇酬效校孝学寿受授熟	252	ciou13	252	
𛉭	通滩	253	thuow44	253	
𛉮	奉放	254	fang13	254	
𛉯	窝亡枉	255	vang5	255	
𛉰	当端	256	lang44	256	
𛉱	聪窗餐仓苍葬枪迁腔抢	257	tshang44	257	
𛉲	空康宽堪	259	khang44	258	
𛉳	砍	258	khang5	259	
𛉴	良粮龙凉梁粱隆亮量	260	liang42	260	
𛉵	凑相箱镶湘厢松	203	siang44	261	
𛉶	香乡胸伤商尚	261	ciang44	262	
𛉷	响享	314	ciang35	263	
𛉸	念点典	262	neng35	264	
𛉹	线连莲	263	leng42	265	
𛉺	男南	264	nong42	266	
𛉻	胆但担坦	265	long35	267	
𛉼	宁冷岭领另令灵龄零丁钉	266	liong13	268	
𛉽	静净精睛定	267	tsiong13	269	
𛉾	参星姓性簪	269	siong44	270	
𛉿	占经坚兼肩	270	tcing44	271	
𛊀	缠展沾捡	272	tcing44	272	
𛊁	贤嫌形刑	273	cing42	273	
𛊂	你燕咽	274	ing21	274	
𛊃	磨安鞍庵嗯饿碗误	275	ng44	275	
𛊄	为唯围微违维伪	276	va42	276	
𛊅	坐做作死	277	sa35	277	
𛊆	雷	278	lie42	278	
𛊇	退	279	tshie21	279	
𛊈	昔惜锡积绩借	280	sie5	280	
𛊉	吃引应任我	281	ie13	281	
𛊊	买嬷埋奶尾萎	282	moe13	282	
𛊋	捉带	283	loe21	283	
𛊌	春村车撑	284	tchye44	284	
𛊍	靴逊训孙石顺射社舍赦笋停	223	cye44	285	
𛊎	别离厘篱璃罗	285	pi33	286	
𛊏	梯	286	ti44	287	
𛊐	吸职折织执酌汁吉结急级击劫洁脚菊决	287	tci5	288	
𛊑	皱焦蕉椒	297	tsiu44	289	
𛊒	腹斧	231	pu5	290	
𛊓	祸妇富附负	288	fu21	291	
𛊔	土塔	289	thu35	292	
𛊕	匣河喊	290	hu42	293	
𛊖	著着惧借菌祀	291	tcy13	294	
𛊗	雪血歇硕设识室	292	cy5	295	
𛊘	逢浮朋陪贫蓬盆袍赔	293	pw42	296	
𛊙	刻	294	khw5	297	
𛊚	弄东灯登冬低	295	lai44	298	
𛊛	辛心新	296	sai44	299	
𛊜	产减省嫂伞	299	sau35	300	
𛊝	愁沉尘陈撑曹遭至志智制治种证镇禁髻似穷勤琴芹	298	tsou42	301	
𛊞	牛	301	ngou42	302	
𛊟	酒	303	tsiou33	303	
𛊠	咬	305	njiou13	304	
𛊡	法叔	304	ciou5	305	
𛊢	鱼由游油犹尤衙牙芽渔柔娥鹅吴	251	iou42	306	
𛊣	英	306	yn44	307	
𛊤	迟地赏同堂团塘童棠唐谈桃萄逃统	307	tang42	308	
𛊥	郎狼朗短党挡当端断栋	201	lang42	309	
𛊦	广管敢感赶馆	311	kang35	310	
𛊧	糠欢荒汉换焕汗唤翰旱	308	hang44	311	
𛊨	行衔咸黄寒皇杭含韩烦	309	hang42	312	
𛊩	想响相恐抢	310	siang35	313	
𛊪	层长像象重丈仗种帐众奏皱灶皂造降颂	312	tciang13	314	
𛊫	鸳鸯秧英婴烟染	313	iang44	315	
𛊬	梅眠媒棉绵枚	315	meng42	316	
𛊭	停廷亭庭厅清情晴青	268	tsiong42	317	
𛊮	姓性幸犯岁鸭	316	siong21	318	
𛊯	穿川轻卿倾	317	tchiong44	319	
𛊰	悲碑被婢备避拔辈斑贝	318	pa33	320	
𛊱	脱	349	tshie5	321	
𛊲	惜昔肯恨憾	319	sie5	322	
𛊳	灾斋	320	tsoe44	323	
𛊴	解矮且	321	koe35	324	
𛊵	尊遵诸遮军君均居闺裙	322	tcye44	325	
𛊶	存巡膝袖竹罪最蔗尊炙转跨裤俊军郡裙	323	tcye42	326	
𛊷	把	324	pwe35	327	
𛊸	屎思司丝师诗私狮尸施斯恩	325	swe44	328	
𛊹	啼提	326	ti42	329	
𛊺	移姨摇窑油游依	327	i42	330	
𛊻	朝场肠长重渐其墙桥茄乔骑奇旗期棋麒祁强	335	tciu42	331	
𛊼	痴稀希食烧岁失属输淑欺	336	ciu44	332	
𛊽	祖组阻赌	328	tsu35	333	
𛊾	骂初粗差操鬚租宅助梳疏纱沙杉苏蓑蔬	329	tshu35	334	
𛊿	孤姑锅估改	330	ku44	335	
𛋀	德得答	331	lw5	336	
𛋁	门闻	332	mai42	337	
𛋂	篮高糕篙哥孤勾钩沟稿敲	333	kau44	338	
𛋃	兜透痛探偷贪滔	334	thou21	339	
𛋄	候喊	342	hou33	340	
𛋅	螃环房妨逢防纺访盘旁亡玩	339	pang42	341	
𛋆	宾冰掰风妨封分份凭问	343	fang44	342	
𛋇	断地段缎短端	340	tang13	343	
𛋈	浪乱短党端断	337	lang33	344	
𛋉	墨妹面免敏梅枚	338	meng33	345	
𛋊	殿电垫佃田恬填甜	341	teng42	346	
𛋋	贱尖箭严然前钱浅泉	344	tseng42	347	
𛋌	现善扇	345	cing13	348	
𛋍	默蔫盈阎盐炎严赢郁抑迎忧延仍	346	ing42	349	
𛋎	浸	347	tsa33	350	
𛋏	借	350	tsie21	351	
𛋐	兴虚胜甚剩	351	cie21	352	
𛋑	埋	348	moe42	353	
𛋒	鸟煮底抵越体桶主	353	li35	354	
𛋓	猫茅苗拆策直指摘责节接借截实	360	tsi5	355	
𛋔	朝嬉招直值置蛰这娇鸡饥机基稽轿急及极忌寂居俱绝襟金闺麒	352	tci44	356	
𛋕	倚椅依扰	354	i35	357	
𛋖	莫	355	mu33	358	
𛋗	路露禄腊芦炉卢庐鲁鸬掳妒都	357	lu21	359	
𛋘	湖河胡壶	358	hu42	360	
𛋙	辰承乘晨神树赎深丞绍殊竖	362	cyu33	361	
𛋚	黑害	361	hw5	362	
𛋛	道稻豆	359	tau13	363	
𛋜	绣秀	363	siou21	364	
𛋝	落洛	365	lew33	365	
𛋞	错	364	tshew5	366	
𛋟	县远冤渊愿怨往	366	yn13	367	
𛋠	淡潭	367	tong13	368	
𛋡	吃饮隐	368	ie35	369	
𛋢	挖	369	voe5	370	
𛋣	慈辞池持迟	370	tswe21	371	
𛋤	既意以已	371	i21	372	
𛋥	舂独毒达度渡窦肚读薯榻踏屠图	372	tu33	373	
𛋦	堵赌	356	lu35	374	
𛋧	乐漏兜蔸	373	lou33	375	
𛋨	爱	379	tsou42	376	
𛋩	争	374	tsuow44	377	
𛋪	美满梦摸摩蒙判胖网	375	mang13	378	
𛋫	总困贵挂怪跪更棍桂拐	378	tciang33	379	
𛋬	唱铳仗	376	tchiang21	380	
𛋭	正惊京荆精兢	377	tciong44	381	
𛋮	谢席夕阵借笛碟敌	380	tsie33	382	
𛋯	卖袜	381	moe33	383	
𛋰	科考歌哥孤姑戈	383	ku44	384	
𛋱	许主暑鼠	384	cyu35	385	
𛋲	背	382	pw21	386	
𛋳	沉从长层蚕辞曹巢陈曾昨遭僧	385	tsiang42	387	
𛋴	葱踩抄操推妻亲侵凄	386	tshai44	388	
𛋵	眼	387	nguow13	389	
𛋶	会活或话画悔患给佛罚范	388	nong44	390	
𛋷	博忽福复幅腹斧魄	389	fu5	391	
𛋸	谷穀鸽歌	390	ku5	392	
𛋹	凤	391	fang33	393	
𛋺	转渐眷	392	tcye21	394	
𛋻	费	393	fi21	395	
