一	𛅰 𛆼
两	𛅱 𛆇
日	𛅱 𛇈
入	𛅱 𛇄 𛇈
二	𛅱 𛆇
傺	𛅲
错	𛅲 𛋞
七	𛅲
人	𛅳
八	𛅴
十	𛅵 𛆹
事	𛅵 𛆹
实	𛅵 𛆹 𛋓
侍	𛅵 𛆹
拾	𛅵
莳	𛅵
是	𛅵 𛆹 𛇴
誓	𛅵
标	𛅶
蜂	𛅶
漂	𛅶
飘	𛅶
批	𛅶
披	𛅶
喷	𛅶
片	𛅶 𛇙
骗	𛅶
约	𛅷 𛆴
雨	𛅷 𛇯
宇	𛅷
羽	𛅷
舞	𛅷
屋	𛅷 𛇱
武	𛅷 𛇯
水	𛅸
了	𛅹 𛆒
礼	𛅹
弟	𛅹 𛆒
帝	𛅹
吊	𛅹
调	𛅹 𛉑
丫	𛅹 𛆴
内	𛅺 𛆫 𛈏
义	𛅺
要	𛅺 𛆯 𛆱 𛆴 𛇁
语	𛅺 𛆱
宜	𛅺
仪	𛅺
谊	𛅺
议	𛅺
意	𛅺 𛆱 𛋤
遗	𛅺 𛆱
蚁	𛅺
以	𛅺 𛆱 𛆼 𛋤
认	𛅺
忍	𛅺
耳	𛅺
大	𛅻
代	𛅻
袋	𛅻
待	𛅻 𛆒
怠	𛅻
台	𛅻
抬	𛅻
尺	𛅼
嘱	𛅼
烛	𛅼
却	𛅼
下	𛅽
吓	𛅽
化	𛅽
朝	𛅾 𛆦 𛊻 𛋔
犁	𛅾
低	𛅾 𛆒 𛊚
刁	𛅾
雕	𛅾
小	𛅿
细	𛅿
笑	𛅿
洗	𛅿
息	𛅿
夕	𛅿 𛋮
削	𛅿
叔	𛅿 𛊡
送	𛅿 𛉡
宋	𛅿 𛉡
宿	𛅿 𛇴
土	𛆀 𛊔
女	𛆁
文	𛆂
闻	𛆂 𛇷 𛋁
坑	𛆃
间	𛆃 𛇕 𛈸
工	𛆃
公	𛆃 𛇕 𛈌
跟	𛆃
竿	𛆃
功	𛆃 𛇕
更	𛆃 𛈸 𛉘 𛋫
根	𛆃
庚	𛆃
耕	𛆃 𛈸
寸	𛆄
可	𛆄
靠	𛆄 𛆣
壳	𛆄
扩	𛆄
考	𛆄 𛆚 𛋰
介	𛆄 𛆅 𛇧
戒	𛆄
界	𛆄 𛆅
狗	𛆄
苟	𛆄
稿	𛆄 𛋂
确	𛆄
顾	𛆅 𛉘
个	𛆅 𛆯 𛇢 𛉦
告	𛆅 𛇧 𛉘
够	𛆅
过	𛆅 𛇰 𛉘
者	𛆆 𛈖
九	𛆆
久	𛆆
韭	𛆆
酒	𛆆 𛊟
守	𛆆 𛆞
向	𛆈
上	𛆈
食	𛆈 𛊼
干	𛆉 𛆣 𛇕
千	𛆉
签	𛆉
迁	𛆉 𛉱
三	𛆊
没	𛆋
辉	𛆌
挥	𛆌
坏	𛆌
灰	𛆌 𛈣
非	𛆌
飞	𛆌
饭	𛆌 𛈺
翻	𛆌 𛆠
番	𛆌 𛆠
反	𛆌 𛇑
费	𛆌 𛇳 𛋻
虽	𛆌 𛉅
知	𛆍 𛇟
泪	𛆍 𛇟
虑	𛆍 𛇟
立	𛆍 𛇟
利	𛆍 𛇟
粒	𛆍
单	𛆍 𛈂
丹	𛆍 𛈂
太	𛆎
才	𛆏
财	𛆏
裁	𛆏
蝦	𛆐 𛈣
括	𛆐
骨	𛆐
刮	𛆐
发	𛆐
此	𛆑 𛇠
翅	𛆑
池	𛆑 𛋣
子	𛆑
只	𛆑 𛈤
纸	𛆑
指	𛆑 𛋓
旨	𛆑
紫	𛆑
趾	𛆑
仔	𛆑
崽	𛆑
称	𛆒 𛆮
曾	𛆒 𛇴 𛋳
拉	𛆒
弄	𛆒 𛊚
刀	𛆒
动	𛆒
洞	𛆒
第	𛆒
得	𛆒 𛋀
灯	𛆒 𛊚
登	𛆒 𛊚
滴	𛆒
冻	𛆒
凳	𛆒 𛆬 𛇼 𛇽
带	𛆒 𛊋
铜	𛆒
腾	𛆒
替	𛆒 𛉕
驼	𛆒
潭	𛆒 𛋠
戏	𛆓
习	𛆓
世	𛆓
势	𛆓
逝	𛆓
夫	𛆔 𛉖
傅	𛆔
补	𛆕 𛉖
火	𛆕
幅	𛆕 𛋷
府	𛆕
妇	𛆕 𛆖 𛇲 𛊓
贺	𛆖
祸	𛆖 𛊓
户	𛆖
互	𛆖
父	𛆖
负	𛆖 𛊓
富	𛆖 𛊓
腐	𛆖
咐	𛆖
付	𛆖 𛈩
赋	𛆖
附	𛆖 𛊓
福	𛆖 𛋷
服	𛆖 𛈩
伏	𛆖 𛈩
主	𛆗 𛆺 𛋒 𛋱
煮	𛆗 𛋒
矩	𛆗
举	𛆗 𛆺
嘴	𛆘
句	𛆘
扮	𛆙
婚	𛆙
昏	𛆙
魂	𛆙 𛈮
患	𛆙 𛋶
纷	𛆙
分	𛆙 𛋆
封	𛆙 𛆠 𛋆
坟	𛆙 𛈮
份	𛆙 𛋆
粉	𛆙
粪	𛆙
风	𛆙 𛆠 𛋆
睡	𛆙 𛉅
口	𛆚 𛇉
肯	𛆚 𛇉 𛊲
好	𛆚 𛇉
候	𛆚 𛋄
斗	𛆛 𛇼
抖	𛆛
到	𛆛 𛇼 𛇽
六	𛆜
略	𛆜
筹	𛆝
抽	𛆝
昼	𛆝
州	𛆝
周	𛆝
洲	𛆝
咒	𛆝
交	𛆝
旧	𛆝
娇	𛆝 𛉒 𛋔
绞	𛆝
教	𛆝
救	𛆝
较	𛆝
究	𛆝
舅	𛆝
纠	𛆝
求	𛆝
球	𛆝
丘	𛆝
丑	𛆞
手	𛆞
首	𛆞
串	𛆟
劝	𛆟
方	𛆠
芳	𛆠
丰	𛆠
妨	𛆠 𛋅 𛋆
逢	𛆠 𛊘 𛋅
凤	𛆠 𛋹
亡	𛆡 𛉯 𛋅
忘	𛆡 𛈈
葬	𛆢 𛉱
算	𛆢
丧	𛆢 𛈊
蒜	𛆢
看	𛆣
炕	𛆣
叩	𛆣
扣	𛆣
孔	𛆣 𛈋
勘	𛆣
砍	𛆣 𛉳
扛	𛆣
杠	𛆣
贯	𛆣
杆	𛆣 𛇕
天	𛆤
汤	𛆤 𛇔
通	𛆤 𛉭
贪	𛆤 𛋃
年	𛆥
侬	𛆥 𛈏
然	𛆥 𛈔 𛋋
燃	𛆥
并	𛆦
兵	𛆦 𛈐
变	𛆦 𛇪 𛇲
豹	𛆦
井	𛆦 𛇆
平	𛆦 𛇛
瓶	𛆦 𛇛
拼	𛆦 𛈐
聘	𛆦 𛇲
桥	𛆦 𛊻
茄	𛆦 𛊻
其	𛆦 𛊻
奇	𛆦 𛊻
棋	𛆦 𛊻
赢	𛆧 𛋍
园	𛆧
元	𛆧
圆	𛆧
源	𛆧
缘	𛆧
原	𛆧
员	𛆧
援	𛆧
院	𛆧 𛈇
愿	𛆧 𛋟
荣	𛆧
王	𛆧
完	𛆧
玩	𛆧 𛋅
味	𛆨
位	𛆨 𛈕
未	𛆨 𛆳
谓	𛆨
为	𛆨 𛊄
万	𛆨 𛈄
湾	𛆨 𛈄
弯	𛆨 𛈄
威	𛆨
卫	𛆨
亏	𛆩
垮	𛆩
屈	𛆩
吹	𛆪
嫩	𛆫
处	𛆬 𛈫 𛉛
对	𛆬
兑	𛆬
队	𛆬
堆	𛆬
顿	𛆬
真	𛆭
针	𛆭
珍	𛆭
贞	𛆭
斟	𛆭
征	𛆭
金	𛆭 𛋔
今	𛆭
襟	𛆭 𛋔
斤	𛆭
巾	𛆭
筋	𛆭
惊	𛆭 𛇆 𛋭
徽	𛆭
沈	𛆭
夜	𛆯 𛇁 𛇩
亦	𛆯 𛇁
泥	𛆰 𛈥
银	𛆰
吟	𛆰
吃	𛆱 𛆲 𛊉 𛋡
系	𛆱
音	𛆱
阴	𛆱
因	𛆱
姻	𛆱
殷	𛆱
忆	𛆱
与	𛆱 𛇄 𛈶 𛉟
裕	𛆱
依	𛆱 𛊺 𛋕
医	𛆱
衣	𛆱 𛈡
已	𛆱 𛋤
孕	𛆱
荫	𛆱
于	𛆱
妖	𛆱
腰	𛆱
药	𛆱
叶	𛆱 𛆼
易	𛆱
应	𛆱 𛊉
喻	𛆱
瑜	𛆱
幼	𛆱 𛈶
任	𛆱 𛆲 𛊉
如	𛆱 𛇄
儒	𛆱
污	𛆱 𛉍
不	𛆳
会	𛆴 𛋶
曰	𛆴
划	𛆵
压	𛆵
鸭	𛆵 𛊮
他	𛆶
曲	𛆶
之	𛆷 𛈤
滋	𛆷 𛈤
支	𛆷 𛈤
匙	𛆸
时	𛆸
赐	𛆹
士	𛆹
氏	𛆹
仕	𛆹
师	𛆹 𛊸
诗	𛆹 𛊸
尸	𛆹 𛊸
狮	𛆹 𛊸
视	𛆹
市	𛆹
示	𛆹
史	𛆹
爪	𛆺
己	𛆺
几	𛆺
纪	𛆺 𛉓
缴	𛆺
彻	𛆻
喜	𛆻
枕	𛆻
种	𛆻 𛉔 𛊝 𛊪
肿	𛆻
紧	𛆻
锦	𛆻
少	𛆻 𛆿
起	𛆻
砌	𛆻
猪	𛆽
绿	𛆽
料	𛆽
旅	𛆽
驴	𛆽
尿	𛆾
稍	𛆿
母	𛇀
马	𛇀
木	𛇀
目	𛇀
墓	𛇀
麦	𛇀 𛉟
磨	𛇀 𛊃
麻	𛇀
亩	𛇀
牡	𛇀
拿	𛇁
又	𛇁
也	𛇁
右	𛇁
佑	𛇁
忧	𛇁 𛇩 𛋍
匀	𛇁 𛉍
若	𛇁
翠	𛇂
去	𛇂
趣	𛇂
欺	𛇂 𛊼
取	𛇂 𛉛
娶	𛇂 𛉛
区	𛇂
月	𛇃
遇	𛇃
外	𛇃 𛇒
余	𛇄
移	𛇄 𛊺
欲	𛇄 𛉚
愚	𛇄
本	𛇅
表	𛇅
惭	𛇆
正	𛇆 𛋭
帐	𛇆 𛊪
政	𛇆
转	𛇆 𛊶 𛋺
整	𛇆
诊	𛇆
拯	𛇆
镜	𛇆
敬	𛇆 𛇝
竟	𛇆
卷	𛇆 𛉅 𛉉
眷	𛇆 𛋺
京	𛇆 𛋭
渐	𛇆 𛊻 𛋺
颈	𛇆
景	𛇆
警	𛇆
怜	𛇇
林	𛇇
淋	𛇇
麟	𛇇
劳	𛇇 𛈰
僚	𛇇
儿	𛇈
而	𛇈
尔	𛇈
恩	𛇈 𛊸
搞	𛇉
脑	𛇊
投	𛇊
头	𛇊
套	𛇊 𛉤
柳	𛇋
流	𛇋
留	𛇋
刘	𛇋
榴	𛇋
溜	𛇋
后	𛇌
後	𛇌
作	𛇍 𛇎 𛈱 𛊅
左	𛇍
坐	𛇎 𛊅
做	𛇎 𛊅
综	𛇎
生	𛇏
山	𛇏
甥	𛇏
牲	𛇏
笙	𛇏
衫	𛇏
梭	𛇏
馊	𛇏
腮	𛇏
行	𛇐 𛊨
闲	𛇐
相	𛇐 𛈼 𛉵 𛊩
杏	𛇐
限	𛇐
幸	𛇐 𛊮
还	𛇐
衡	𛇐
烦	𛇐 𛊨
稳	𛇒
眉	𛇓 𛇷
忙	𛇓
茫	𛇓
蒙	𛇓 𛋪
盲	𛇓
瞒	𛇓
迷	𛇓
眯	𛇓 𛉟
蛮	𛇓
减	𛇕 𛊜
烘	𛇕
光	𛇕
官	𛇕
刚	𛇕 𛈌
肝	𛇕
冠	𛇕
钢	𛇕 𛈌
冈	𛇕
甘	𛇕
棺	𛇕
岗	𛇕
缸	𛇕
柑	𛇕
观	𛇕
关	𛇕 𛈘
馆	𛇕 𛊦
赶	𛇕 𛊦
敢	𛇕 𛊦
管	𛇕 𛊦
感	𛇕 𛊦
广	𛇕 𛊦
亮	𛇖 𛉴
谅	𛇖
量	𛇖 𛉴
长	𛇗 𛈯 𛈽 𛊪 𛊻 𛋳
撑	𛇗 𛊌 𛊝
掌	𛇗
讲	𛇗 𛈯
娘	𛇘
便	𛇙 𛇪
边	𛇙
鞭	𛇙
辫	𛇙
偏	𛇙
先	𛇚
仙	𛇚
鲜	𛇚
丙	𛇛
评	𛇛
听	𛇜
占	𛇝 𛉓 𛉿
见	𛇝
建	𛇝
件	𛇝
笔	𛇞
厉	𛇟
笠	𛇟
雷	𛇟 𛊆
齿	𛇠
刺	𛇠
次	𛇠
写	𛇠
些	𛇠
伞	𛇠 𛊜
省	𛇠 𛊜
且	𛇠 𛊴
毑	𛇡
派	𛇢 𛈜
报	𛇣
被	𛇣 𛉎 𛊰
拜	𛇣
摆	𛇣 𛉎
跛	𛇣
败	𛇣
拔	𛇣 𛇫 𛉜 𛊰
沸	𛇣
皮	𛇣
来	𛇤
在	𛇥
再	𛇥
载	𛇥
债	𛇥
灾	𛇥 𛊳
栽	𛇥
采	𛇦 𛉑
插	𛇦
踩	𛇦 𛋴
煞	𛇦
杀	𛇦
刹	𛇦
死	𛇦 𛊅
揩	𛇧 𛉌
街	𛇧 𛉌
阶	𛇧 𛉌
皆	𛇧 𛉌
架	𛇧 𛉌
价	𛇧 𛈅 𛉋 𛉌
嫁	𛇧 𛉌
乖	𛇧 𛉌
该	𛇧
改	𛇧 𛊿
盖	𛇧 𛉘
怪	𛇧 𛉌 𛋫
快	𛇨
块	𛇨
运	𛇩
野	𛇩
益	𛇩
闰	𛇩
惹	𛇩
弱	𛇩
把	𛇪 𛉎 𛊷
白	𛇪
吧	𛇪
拍	𛇪 𛇫 𛇲
培	𛇪
百	𛇫
佰	𛇫
柏	𛇫
北	𛇫 𛉜
拨	𛇫 𛇲
缽	𛇫
迫	𛇫 𛈭
泼	𛇫
既	𛇬 𛉓 𛋤
气	𛇬
弃	𛇬
契	𛇬
除	𛇭
厨	𛇭
住	𛇭
柱	𛇭
助	𛇭 𛉊 𛊾
足	𛇭
聚	𛇭
樵	𛇭 𛉑
鞋	𛇮
和	𛇮 𛇯
何	𛇮
蝴	𛇮
荷	𛇮
胡	𛇮 𛋘
豪	𛇮
毫	𛇮 𛈨
耗	𛇮
芙	𛇮
扶	𛇮
嬷	𛇯 𛊊
禾	𛇯
鹅	𛇯 𛊢
无	𛇯
乌	𛇯 𛉍
苦	𛇰
枯	𛇰
虎	𛇰
湖	𛇰 𛋘
古	𛇰
果	𛇰 𛈅
鼓	𛇰
股	𛇰 𛈅
故	𛇰 𛉘
固	𛇰
哭	𛇱
背	𛇲 𛋲
杯	𛇲
卜	𛇲
霸	𛇲
陪	𛇲 𛊘
怕	𛇲
帕	𛇲
配	𛇲 𛈭
赔	𛇲 𛊘
华	𛇳
回	𛇳
侄	𛇴
色	𛇴
塞	𛇴
始	𛇴
使	𛇴
适	𛇴
滑	𛇵
葛	𛇵
割	𛇵
物	𛇵
开	𛇶
孩	𛇶
害	𛇶 𛉝 𛋚
门	𛇷 𛋁
民	𛇷
毛	𛇷
吞	𛇸
辛	𛇹 𛊛
心	𛇹 𛇺 𛊛
新	𛇹 𛇺 𛊛
森	𛇹
悯	𛇺
讨	𛇻
老	𛇼 𛇽
倒	𛇼
道	𛇼 𛋛
稻	𛇼 𛋛
汪	𛇼 𛈈
明	𛇾
名	𛇾
鸣	𛇾
哪	𛇾 𛈏 𛉈
抛	𛇾 𛈲
阁	𛇿 𛉦
搁	𛇿 𛉦
罐	𛇿
休	𛈀
收	𛈀
岸	𛈀
吵	𛈁 𛉤
所	𛈁
锁	𛈁
落	𛈂 𛋝
洛	𛈂 𛋝
多	𛈂
炭	𛈃
甲	𛈅
嘉	𛈅
国	𛈅
隔	𛈅
格	𛈅
寡	𛈅 𛉋
滚	𛈅
传	𛈆
程	𛈆
呈	𛈆
缠	𛈆 𛉉 𛊀
全	𛈆
权	𛈆
泉	𛈆 𛋋
乾	𛈆 𛉉
拳	𛈆
映	𛈇
苑	𛈇
影	𛈇
望	𛈈
枉	𛈈 𛉯
妄	𛈈
床	𛈉
藏	𛈉
庄	𛈉
妆	𛈉
装	𛈉
宗	𛈉
桩	𛈉
状	𛈉
撞	𛈉
浅	𛈉 𛋋
栅	𛈊
双	𛈊
霜	𛈊
桑	𛈊
酸	𛈊
中	𛈌
章	𛈌
终	𛈌
张	𛈌
忠	𛈌
专	𛈌
涨	𛈌
樟	𛈌
江	𛈌
姜	𛈌
疆	𛈌
恭	𛈌
宫	𛈌
共	𛈌 𛉨
供	𛈌
弓	𛈌
用	𛈍
养	𛈍
样	𛈍
央	𛈍
让	𛈍
垫	𛈎 𛋊
田	𛈎 𛋊
念	𛈏 𛉸
闹	𛈏
怒	𛈏
炼	𛈏
练	𛈏
联	𛈏
验	𛈏
砚	𛈏
艳	𛈏
研	𛈏
病	𛈐
篇	𛈐
命	𛈑
成	𛈒
城	𛈒
诚	𛈒
船	𛈒
悬	𛈒
凡	𛈒
盛	𛈒
圣	𛈓
言	𛈔
暗	𛈕
案	𛈕
邀	𛈕
颜	𛈕
岩	𛈕
硬	𛈕
五	𛈕
碗	𛈕 𛊃
我	𛈕 𛈪 𛊉
早	𛈖
姊	𛈖
走	𛈖
澡	𛈖
盏	𛈖
四	𛈗
散	𛈗
晒	𛈗
瘦	𛈗
扫	𛈗
归	𛈘
规	𛈘
龟	𛈘
鬼	𛈙
癸	𛈙
诡	𛈙
出	𛈚
兴	𛈛 𛋐
申	𛈛
身	𛈛
深	𛈛 𛋙
升	𛈛
伸	𛈛
剩	𛈛 𛋐
怀	𛈝
辣	𛈞 𛉘
俫	𛈞
猜	𛈟
差	𛈟 𛉉 𛊾
菜	𛈠
蔡	𛈠
扯	𛈢 𛉝
蠢	𛈢
托	𛈢
拖	𛈢
牵	𛈢
夏	𛈣
花	𛈣
话	𛈣 𛋶
悔	𛈣 𛋶
画	𛈣 𛋶
自	𛈤
字	𛈤
枝	𛈤
脂	𛈤
姿	𛈤
兹	𛈤
贼	𛈤
制	𛈤 𛉓 𛊝
则	𛈤
寺	𛈤
逆	𛈥
孽	𛈥
业	𛈥
热	𛈥
切	𛈦
妾	𛈧
西	𛈨
犀	𛈨
消	𛈨
肖	𛈨
宵	𛈨
逍	𛈨
妻	𛈨 𛋴
凄	𛈨 𛋴
合	𛈩
喝	𛈩 𛉦
赴	𛈩
务	𛈩
瓦	𛈪
书	𛈬
输	𛈬 𛊼
舒	𛈬
树	𛈬 𛋙
赎	𛈬 𛋙
粟	𛈬
譬	𛈭
佩	𛈭
重	𛈯 𛊪 𛊻
皂	𛈯 𛊪
尽	𛈯 𛉑
进	𛈯 𛉑
祭	𛈯 𛉒
牛	𛈰 𛊞
楼	𛈰
座	𛈱
浊	𛈱
昨	𛈱 𛋳
包	𛈲
胞	𛈲
剥	𛈲
饱	𛈲
茅	𛈳 𛋓
卯	𛈳
苗	𛈳 𛋓
酉	𛈳 𛈶
臭	𛈴
肉	𛈵
有	𛈶
友	𛈶
难	𛈷
能	𛈷
喊	𛈹 𛊕 𛋄
半	𛈺
般	𛈺
帮	𛈺
搬	𛈺
伴	𛈺
啄	𛈺
放	𛈺 𛉮
判	𛈺 𛋪
胖	𛈺 𛋪
你	𛈻 𛊂
恼	𛈻
像	𛈼 𛊪
纵	𛈼
丈	𛈼 𛊪
将	𛈼
浆	𛈼
蒋	𛈼
匠	𛈼
从	𛈽 𛋳
详	𛈽
祥	𛈽
墙	𛈽 𛊻
暖	𛈾
常	𛈾
尝	𛈾
偿	𛈾
雄	𛈾
熊	𛈾
裳	𛈾
阳	𛈿
羊	𛈿
杨	𛈿
扬	𛈿
洋	𛈿
容	𛈿
蓉	𛈿
绒	𛈿
融	𛈿
宁	𛉀 𛉼
灵	𛉀 𛉼
零	𛉀 𛉼
龄	𛉀 𛉼
论	𛉀
请	𛉁
兄	𛉂
声	𛉂
显	𛉃
险	𛉃
掀	𛉃
现	𛉃 𛋌
扇	𛉃 𛋌
里	𛉄
理	𛉄
鲤	𛉄
李	𛉄
履	𛉄
懒	𛉄
裹	𛉄
旦	𛉄
垂	𛉅
婿	𛉅
谁	𛉅
诉	𛉅
数	𛉅
述	𛉅
随	𛉅
排	𛉆
匹	𛉆
胎	𛉇
奈	𛉈
耐	𛉈
挪	𛉈
钗	𛉉
捐	𛉉
宅	𛉊 𛊾
家	𛉊
加	𛉊
佳	𛉊
瓜	𛉊
假	𛉋
驾	𛉋
挂	𛉌 𛋫
卦	𛉌
爹	𛉍
云	𛉍
爷	𛉍
比	𛉎
彼	𛉎
宝	𛉎
保	𛉎
板	𛉎
壁	𛉎
婢	𛉎 𛊰
榜	𛉎
扳	𛉎
哑	𛉏
铁	𛉐
踢	𛉐
贴	𛉐
层	𛉑 𛊪 𛋳
蚕	𛉑 𛋳
赠	𛉑
斋	𛉑 𛊳
齐	𛉑 𛉒
残	𛉒
惨	𛉒
济	𛉒
秦	𛉒
绪	𛉓
照	𛉓 𛉔
兆	𛉓
赵	𛉓 𛉔
站	𛉓
植	𛉓
注	𛉓
计	𛉓
记	𛉓 𛉔
季	𛉓
寄	𛉓 𛉔
跽	𛉓
继	𛉓
叫	𛉓
及	𛉓 𛋔
忌	𛉓 𛋔
桂	𛉓 𛋫
直	𛉓 𛋓 𛋔
跳	𛉕
剃	𛉕
步	𛉖
薄	𛉖
抱	𛉖
部	𛉖
玻	𛉖
晡	𛉖
布	𛉖
博	𛉖 𛋷
腹	𛉖 𛊒 𛋷
甫	𛉖
婆	𛉖
蒲	𛉖
破	𛉖
铺	𛉖
扑	𛉖
茶	𛉗
查	𛉗
锄	𛉗
搽	𛉗
逼	𛉘
癞	𛉘
赖	𛉘
的	𛉘
推	𛉘 𛋴
珠	𛉙
朱	𛉙
拄	𛉙
具	𛉙
玉	𛉚
窝	𛉚 𛉯
往	𛉚 𛋟
岂	𛉛
启	𛉛
海	𛉝
笋	𛉝 𛊍
舍	𛉝 𛊍
损	𛉝
耍	𛉝
舜	𛉝
捨	𛉝
品	𛉞
慢	𛉟
孟	𛉟
米	𛉟
莫	𛉟 𛋖
每	𛉟
蜜	𛉟
庙	𛉟
妙	𛉟
买	𛉟 𛊊
谋	𛉟
问	𛉟 𛋆
等	𛉠
信	𛉡
讯	𛉡
红	𛉢
洪	𛉢
鸿	𛉢
冒	𛉣
帽	𛉣
草	𛉤
炒	𛉤
楚	𛉤
号	𛉥
各	𛉦
恶	𛉦
欧	𛉧
绸	𛉨
袖	𛉨 𛊶
总	𛉨 𛋫
坤	𛉨
就	𛉨
畜	𛉩
秋	𛉩
羞	𛉪
修	𛉪
粥	𛉫
祝	𛉫
角	𛉫
觉	𛉫
仇	𛉬
酬	𛉬
效	𛉬
校	𛉬
孝	𛉬
学	𛉬
寿	𛉬
受	𛉬
授	𛉬
熟	𛉬
滩	𛉭
奉	𛉮
当	𛉰 𛊥
端	𛉰 𛊥 𛋇 𛋈
聪	𛉱
窗	𛉱
餐	𛉱
仓	𛉱
苍	𛉱
枪	𛉱
腔	𛉱
抢	𛉱 𛊩
空	𛉲
康	𛉲
宽	𛉲
堪	𛉲
良	𛉴
粮	𛉴
龙	𛉴
凉	𛉴
梁	𛉴
粱	𛉴
隆	𛉴
凑	𛉵
箱	𛉵
镶	𛉵
湘	𛉵
厢	𛉵
松	𛉵
香	𛉶
乡	𛉶
胸	𛉶
伤	𛉶
商	𛉶
尚	𛉶
响	𛉷 𛊩
享	𛉷
点	𛉸
典	𛉸
线	𛉹
连	𛉹
莲	𛉹
男	𛉺
南	𛉺
胆	𛉻
但	𛉻
担	𛉻
坦	𛉻
冷	𛉼
岭	𛉼
领	𛉼
另	𛉼
令	𛉼
丁	𛉼
钉	𛉼
静	𛉽
净	𛉽
精	𛉽 𛋭
睛	𛉽
定	𛉽
参	𛉾
星	𛉾
姓	𛉾 𛊮
性	𛉾 𛊮
簪	𛉾
经	𛉿
坚	𛉿
兼	𛉿
肩	𛉿
展	𛊀
沾	𛊀
捡	𛊀
贤	𛊁
嫌	𛊁
形	𛊁
刑	𛊁
燕	𛊂
咽	𛊂
安	𛊃
鞍	𛊃
庵	𛊃
嗯	𛊃
饿	𛊃
误	𛊃
唯	𛊄
围	𛊄
微	𛊄
违	𛊄
维	𛊄
伪	𛊄
退	𛊇
昔	𛊈 𛊲
惜	𛊈 𛊲
锡	𛊈
积	𛊈
绩	𛊈
借	𛊈 𛊖 𛋏 𛋓 𛋮
引	𛊉
埋	𛊊 𛋑
奶	𛊊
尾	𛊊
萎	𛊊
捉	𛊋
春	𛊌
村	𛊌
车	𛊌
靴	𛊍
逊	𛊍
训	𛊍
孙	𛊍
石	𛊍
顺	𛊍
射	𛊍
社	𛊍
赦	𛊍
停	𛊍 𛊭
别	𛊎
离	𛊎
厘	𛊎
篱	𛊎
璃	𛊎
罗	𛊎
梯	𛊏
吸	𛊐
职	𛊐
折	𛊐
织	𛊐
执	𛊐
酌	𛊐
汁	𛊐
吉	𛊐
结	𛊐
急	𛊐 𛋔
级	𛊐
击	𛊐
劫	𛊐
洁	𛊐
脚	𛊐
菊	𛊐
决	𛊐
皱	𛊑 𛊪
焦	𛊑
蕉	𛊑
椒	𛊑
斧	𛊒 𛋷
塔	𛊔
匣	𛊕
河	𛊕 𛋘
著	𛊖
着	𛊖
惧	𛊖
菌	𛊖
祀	𛊖
雪	𛊗
血	𛊗
歇	𛊗
硕	𛊗
设	𛊗
识	𛊗
室	𛊗
浮	𛊘
朋	𛊘
贫	𛊘
蓬	𛊘
盆	𛊘
袍	𛊘
刻	𛊙
东	𛊚
冬	𛊚
产	𛊜
嫂	𛊜
愁	𛊝
沉	𛊝 𛋳
尘	𛊝
陈	𛊝 𛋳
曹	𛊝 𛋳
遭	𛊝 𛋳
至	𛊝
志	𛊝
智	𛊝
治	𛊝
证	𛊝
镇	𛊝
禁	𛊝
髻	𛊝
似	𛊝
穷	𛊝
勤	𛊝
琴	𛊝
芹	𛊝
咬	𛊠
法	𛊡
鱼	𛊢
由	𛊢
游	𛊢 𛊺
油	𛊢 𛊺
犹	𛊢
尤	𛊢
衙	𛊢
牙	𛊢
芽	𛊢
渔	𛊢
柔	𛊢
娥	𛊢
吴	𛊢
英	𛊣 𛊫
迟	𛊤 𛋣
地	𛊤 𛋇
赏	𛊤
同	𛊤
堂	𛊤
团	𛊤
塘	𛊤
童	𛊤
棠	𛊤
唐	𛊤
谈	𛊤
桃	𛊤
萄	𛊤
逃	𛊤
统	𛊤
郎	𛊥
狼	𛊥
朗	𛊥
短	𛊥 𛋇 𛋈
党	𛊥 𛋈
挡	𛊥
断	𛊥 𛋇 𛋈
栋	𛊥
糠	𛊧
欢	𛊧
荒	𛊧
汉	𛊧
换	𛊧
焕	𛊧
汗	𛊧
唤	𛊧
翰	𛊧
旱	𛊧
衔	𛊨
咸	𛊨
黄	𛊨
寒	𛊨
皇	𛊨
杭	𛊨
含	𛊨
韩	𛊨
想	𛊩
恐	𛊩
象	𛊪
仗	𛊪 𛋬
众	𛊪
奏	𛊪
灶	𛊪
造	𛊪
降	𛊪
颂	𛊪
鸳	𛊫
鸯	𛊫
秧	𛊫
婴	𛊫
烟	𛊫
染	𛊫
梅	𛊬 𛋉
眠	𛊬
媒	𛊬
棉	𛊬
绵	𛊬
枚	𛊬 𛋉
廷	𛊭
亭	𛊭
庭	𛊭
厅	𛊭
清	𛊭
情	𛊭
晴	𛊭
青	𛊭
犯	𛊮
岁	𛊮 𛊼
穿	𛊯
川	𛊯
轻	𛊯
卿	𛊯
倾	𛊯
悲	𛊰
碑	𛊰
备	𛊰
避	𛊰
辈	𛊰
斑	𛊰
贝	𛊰
脱	𛊱
恨	𛊲
憾	𛊲
解	𛊴
矮	𛊴
尊	𛊵 𛊶
遵	𛊵
诸	𛊵
遮	𛊵
军	𛊵 𛊶
君	𛊵
均	𛊵
居	𛊵 𛋔
闺	𛊵 𛋔
裙	𛊵 𛊶
存	𛊶
巡	𛊶
膝	𛊶
竹	𛊶
罪	𛊶
最	𛊶
蔗	𛊶
炙	𛊶
跨	𛊶
裤	𛊶
俊	𛊶
郡	𛊶
屎	𛊸
思	𛊸
司	𛊸
丝	𛊸
私	𛊸
施	𛊸
斯	𛊸
啼	𛊹
提	𛊹
姨	𛊺
摇	𛊺
窑	𛊺
场	𛊻
肠	𛊻
乔	𛊻
骑	𛊻
旗	𛊻
期	𛊻
麒	𛊻 𛋔
祁	𛊻
强	𛊻
痴	𛊼
稀	𛊼
希	𛊼
烧	𛊼
失	𛊼
属	𛊼
淑	𛊼
祖	𛊽
组	𛊽
阻	𛊽
赌	𛊽 𛋦
骂	𛊾
初	𛊾
粗	𛊾
操	𛊾 𛋴
鬚	𛊾
租	𛊾
梳	𛊾
疏	𛊾
纱	𛊾
沙	𛊾
杉	𛊾
苏	𛊾
蓑	𛊾
蔬	𛊾
孤	𛊿 𛋂 𛋰
姑	𛊿 𛋰
锅	𛊿
估	𛊿
德	𛋀
答	𛋀
篮	𛋂
高	𛋂
糕	𛋂
篙	𛋂
哥	𛋂 𛋰
勾	𛋂
钩	𛋂
沟	𛋂
敲	𛋂
兜	𛋃 𛋧
透	𛋃
痛	𛋃
探	𛋃
偷	𛋃
滔	𛋃
螃	𛋅
环	𛋅
房	𛋅
防	𛋅
纺	𛋅
访	𛋅
盘	𛋅
旁	𛋅
宾	𛋆
冰	𛋆
掰	𛋆
凭	𛋆
段	𛋇
缎	𛋇
浪	𛋈
乱	𛋈
墨	𛋉
妹	𛋉
面	𛋉
免	𛋉
敏	𛋉
殿	𛋊
电	𛋊
佃	𛋊
恬	𛋊
填	𛋊
甜	𛋊
贱	𛋋
尖	𛋋
箭	𛋋
严	𛋋 𛋍
前	𛋋
钱	𛋋
善	𛋌
默	𛋍
蔫	𛋍
盈	𛋍
阎	𛋍
盐	𛋍
炎	𛋍
郁	𛋍
抑	𛋍
迎	𛋍
延	𛋍
仍	𛋍
浸	𛋎
虚	𛋐
胜	𛋐
甚	𛋐
鸟	𛋒
底	𛋒
抵	𛋒
越	𛋒
体	𛋒
桶	𛋒
猫	𛋓
拆	𛋓
策	𛋓
摘	𛋓
责	𛋓
节	𛋓
接	𛋓
截	𛋓
嬉	𛋔
招	𛋔
值	𛋔
置	𛋔
蛰	𛋔
这	𛋔
鸡	𛋔
饥	𛋔
机	𛋔
基	𛋔
稽	𛋔
轿	𛋔
极	𛋔
寂	𛋔
俱	𛋔
绝	𛋔
倚	𛋕
椅	𛋕
扰	𛋕
路	𛋗
露	𛋗
禄	𛋗
腊	𛋗
芦	𛋗
炉	𛋗
卢	𛋗
庐	𛋗
鲁	𛋗
鸬	𛋗
掳	𛋗
妒	𛋗
都	𛋗
壶	𛋘
辰	𛋙
承	𛋙
乘	𛋙
晨	𛋙
神	𛋙
丞	𛋙
绍	𛋙
殊	𛋙
竖	𛋙
黑	𛋚
豆	𛋛
绣	𛋜
秀	𛋜
县	𛋟
远	𛋟
冤	𛋟
渊	𛋟
怨	𛋟
淡	𛋠
饮	𛋡
隐	𛋡
挖	𛋢
慈	𛋣
辞	𛋣 𛋳
持	𛋣
舂	𛋥
独	𛋥
毒	𛋥
达	𛋥
度	𛋥
渡	𛋥
窦	𛋥
肚	𛋥
读	𛋥
薯	𛋥
榻	𛋥
踏	𛋥
屠	𛋥
图	𛋥
堵	𛋦
乐	𛋧
漏	𛋧
蔸	𛋧
爱	𛋨
争	𛋩
美	𛋪
满	𛋪
梦	𛋪
摸	𛋪
摩	𛋪
网	𛋪
困	𛋫
贵	𛋫
跪	𛋫
棍	𛋫
拐	𛋫
唱	𛋬
铳	𛋬
荆	𛋭
兢	𛋭
谢	𛋮
席	𛋮
阵	𛋮
笛	𛋮
碟	𛋮
敌	𛋮
卖	𛋯
袜	𛋯
科	𛋰
歌	𛋰 𛋸
戈	𛋰
许	𛋱
暑	𛋱
鼠	𛋱
巢	𛋳
僧	𛋳
葱	𛋴
抄	𛋴
亲	𛋴
侵	𛋴
眼	𛋵
活	𛋶
或	𛋶
给	𛋶
佛	𛋶
罚	𛋶
范	𛋶
忽	𛋷
复	𛋷
魄	𛋷
谷	𛋸
穀	𛋸
鸽	𛋸
